[33mcommit 84b69a519db1f8330646c9de0feed8c2a152954b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ricardo Cruz <rctravels96@gmail.com>
Date:   Sat Jan 13 23:52:43 2024 -0600

    Add styles

[33mcommit a8f424645fa28a10b0aa56bb78dbe9ffa127a4fa[m
Author: Ricardo Cruz <rctravels96@gmail.com>
Date:   Sat Jan 13 23:50:12 2024 -0600

    Add title

[33mcommit 28c421354464962daebd4e93636e472577b43adc[m
Author: Ricardo Cruz <rctravels96@gmail.com>
Date:   Sat Jan 13 23:40:09 2024 -0600

    Add header

[33mcommit de2e478e88859770c4a59014c855a7a41788ce45[m
Author: Ricardo Cruz <rctravels96@gmail.com>
Date:   Sat Jan 13 23:34:32 2024 -0600

    initial commit
